{
  "name": "Stream Hall Environment Planner",
  "short_name": "Psychro",
  "description": "ASHRAE TC 9.9 temperature-to-humidity control tool for data center SLA compliance. Stream Data Centers critical engineering reference.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#1a3a5c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
